# Arcade-Machine

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swvn/arcade/: Bot.java  Command.java  Config.java  ListenerMain.java  Webhook.java
src/main/java/io/swvn/arcade/commands/: arcadeinfo.java  avatar.java  edit.java  eval.java  help.java  test.java  text.java  var.java
src/main/java/io/swvn/discordgaming/: Bot.java  Command.java  Config.java  ListenerMain.java
src/main/java/io/swvn/discordgaming/commands/: avatar.java  eval.java  help.java  test.java  text.java
