group 'io.swvn.discordgaming'
version '0.0-pre'

plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

mainClassName = 'io.swvn.discordgaming.Bot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.github.DV8FromTheWorld:JDA:8b8a57f9fb7f4fe4da912935b54ec8f278fc35ab'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.7-dmr'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0.pr4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0.pr4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

}
